# Database user ( default=postgres )
DB_USER=postgres

# Database Password for the above user ( set up during postgres server setup )
DB_PASS=YOUR_PASSWORD_HERE

# The port of the PostgreSQL server ( defaults to 5432 )
DB_PORT=5432

# Omni Auth ID's and Secrets

# GitHub O-Auth ( You must generate a new client secret via our GitHub Apps )
# https://github.com/organizations/pollendev/settings/applications/1607342
GITHUB_ID=e507828bb22e3a712d06
GITHUB_SECRET=

# Facebook O-Auth
# FACEBOOK_ID=
# FACEBOOK_SECRET=
