# Database user ( default=postgres )
DB_USER=YOUR_USER_HERE

# Database Password for the above user ( set up during postgres server setup )
DB_PASS=YOUR_PASSWORD_HERE

# The port of the PostgreSQL server ( defaults to 5432 )
DB_PORT=5432
