# Database user ( default=postgres )
DB_USER=ajrom

# Database Password for the above user ( set up during postgres server setup )
DB_PASS=Romaniello12

# The port of the PostgreSQL server ( defaults to 5432 )
DB_PORT=5432

# Omni Auth ID's and Secrets

# GitHub O-Auth (Generate a new secret here: https://github.com/organizations/pollendev/settings/applications/1607342)
GITHUB_ID=e507828bb22e3a712d06
GITHUB_SECRET=c347171aae3de2142d933cadb962f3ffb4bd55d9

# Facebook O-Auth
# FACEBOOK_ID=
# FACEBOOK_SECRET=
