# Create a new file named '.env' and use the below information

# Database user ( default=postgres )
DB_USER=postgres

# Database Password for the above user ( set up during postgres server setup )
DB_PASS=PASSWORD

# The port of the PostgreSQL server ( defaults to 5432 )
DB_PORT=5432

# Omni Auth ID's and Secrets

# GitHub O-Auth
GITHUB_ID=
GITHUB_SECRET=

# Facebook O-Auth
# FACEBOOK_ID=
# FACEBOOK_SECRET=
